<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VFa-DY-njt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List Controller-->
        <scene sceneID="jSa-6M-l0w">
            <objects>
                <tableViewController storyboardIdentifier="CatListController" id="WVV-vz-AHA" customClass="CatListController" customModule="AllisonsCatPalaceTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="01f-Aw-hRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" textLabel="tnn-oU-cgj" imageView="F7z-ed-9CL" style="IBUITableViewCellStyleDefault" id="XU8-F6-cMH" customClass="CatCell" customModule="AllisonsCatPalaceTDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU8-F6-cMH" id="IDJ-UR-DRd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnn-oU-cgj">
                                            <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="catOutline" id="F7z-ed-9CL">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fqG-GA-LVj" kind="show" identifier="ShowCatDetail" id="rck-gI-7sW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVV-vz-AHA" id="sXx-IB-E3U"/>
                            <outlet property="delegate" destination="WVV-vz-AHA" id="M4q-6A-CpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OO8-qC-yUR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIc-u8-JBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-917.09145427286364"/>
        </scene>
        <!--Cat Detail Controller-->
        <scene sceneID="X7A-LK-UmY">
            <objects>
                <tableViewController storyboardIdentifier="CatDetail" id="fqG-GA-LVj" customClass="CatDetailController" customModule="AllisonsCatPalaceTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtL-fW-pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="low-IG-UcT" userLabel="Header" customClass="CatDetailHeaderView" customModule="AllisonsCatPalaceTDD" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catOutline" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-Sb-0gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EWa-Sb-0gP" firstAttribute="leading" secondItem="low-IG-UcT" secondAttribute="leading" id="Pyk-BE-gaU"/>
                                <constraint firstItem="EWa-Sb-0gP" firstAttribute="top" secondItem="low-IG-UcT" secondAttribute="top" id="Qy0-kM-HeC"/>
                                <constraint firstAttribute="bottom" secondItem="EWa-Sb-0gP" secondAttribute="bottom" id="d28-Xk-SeY"/>
                                <constraint firstAttribute="trailing" secondItem="EWa-Sb-0gP" secondAttribute="trailing" id="uD0-YP-Dhj"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="EWa-Sb-0gP" id="L9d-7C-7xO"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4PO-vt-Kv9">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PO-vt-Kv9" id="6FR-WD-3Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqG-GA-LVj" id="Anq-K3-huO"/>
                            <outlet property="delegate" destination="fqG-GA-LVj" id="e7o-ue-XnG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oll-0a-D7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-916.1919040479761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5v-Bv-9X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFa-DY-njt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5v9-zt-lCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVV-vz-AHA" kind="relationship" relationship="rootViewController" id="waO-ut-VDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsR-7T-g5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-917.09145427286364"/>
        </scene>
    </scenes>
    <resources>
        <image name="catOutline" width="384" height="384"/>
    </resources>
</document>
